# american-flights-api

./: Jenkinsfile  pom.xml
src/main/mule/: american-flights-api.xml  global.xml
src/main/resources/api/: american-flights-api.raml
src/test/munit/: american-flights-api-test-suite.xml
