<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>american-flights-api</artifactId>
	<version>1.0.6</version>
	<packaging>mule-application</packaging>

	<!-- <parent>
		<groupId>com.mycompany</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.20</version>
		<relativePath />
	</parent> -->

	<name>american-flights-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20211026</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<cloudhub.applicationName>${project.artifactId}</cloudhub.applicationName>
		<cloudhub.username>RajeevRanjan_AUG2023</cloudhub.username>
		<cloudhub.password>Rajeev@22sep</cloudhub.password>
		<cloudhub.target>onprem-windows</cloudhub.target>
		<cloudhub.targetType>server</cloudhub.targetType>
		<cloudhub.environment.sandbox>Sandbox</cloudhub.environment.sandbox>
		<cloudhub.environment.desing>Design</cloudhub.environment.desing>
		<cloudhub.mule.version>4.4.0</cloudhub.mule.version>

		<!-- Anypoint properties. -->
		<cloudhub.properties.anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</cloudhub.properties.anypoint.platform.analytics_base_uri>
		<cloudhub.properties.anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</cloudhub.properties.anypoint.platform.coreservice_base_uri>
		<cloudhub.properties.anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</cloudhub.properties.anypoint.platform.platform_base_uri>
		<cloudhub.properties.anypoint.platform.uri>https://anypoint.mulesoft.com</cloudhub.properties.anypoint.platform.uri>

		<anypoint.org.id>37cf89b7-e08b-4879-bf65-6d7b5df78dea</anypoint.org.id>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>${cloudhub.properties.anypoint.platform.uri}</uri>
						<muleVersion>${cloudhub.mule.version}</muleVersion>
						<username>${cloudhub.username}</username>
						<password>${cloudhub.password}</password>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<anypoint.platform.client_id>d7c48fd5b7374419bce35cac5567bd34</anypoint.platform.client_id>
							<anypoint.platform.client_secret>F7c7e67f1D934681871BdbfbF035F8b2</anypoint.platform.client_secret>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- PROFILE FOR RUNTIME DEPLOYMENT CLOUDHUB -->
		<profile>
			<id>ch-sandbox</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<cloudHubDeployment>
								<applicationName>${cloudhub.applicationName}-sandbox</applicationName>
								<environment>${cloudhub.environment.sandbox}</environment>
								<region>us-east-1</region>
								<workers>1</workers>
								<workerType>MICRO</workerType>
								<objectStoreV2>true</objectStoreV2>
								<properties>
									<http.port>8081</http.port>
									<env>Sandbox</env>
									<api.id>18908626</api.id>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- PROFILE FOR RUNTIME DEPLOYMENT DESIGN -->
		<profile>
			<id>ch-design</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<cloudHubDeployment>
								<applicationName>${cloudhub.applicationName}-design</applicationName>
								<environment>${cloudhub.environment.design}</environment>
								<region>us-east-1</region>
								<workers>1</workers>
								<workerType>MICRO</workerType>
								<objectStoreV2>true</objectStoreV2>
								<properties>
									<http.port>8081</http.port>
									<env>Design</env>
									<api.id>18908626</api.id>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- PROFILE FOR RUNTIME DEPLOYMENT ON-PREM -->
		<profile>
			<id>on-prem</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<armDeployment>
								<muleVersion>${cloudhub.mule.version}</muleVersion>
								<uri>${cloudhub.properties.anypoint.platform.uri}</uri>
								<target>${cloudhub.target}</target>
								<targetType>${cloudhub.targetType}</targetType>
								<username>${cloudhub.username}</username>
								<password>${cloudhub.password}</password>
								<environment>${cloudhub.environment}</environment>
								<properties>
									<http.port>8088</http.port>
									<env>DEV</env>
								</properties>
							</armDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<!-- <repository>
			<id>nexus-releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://desktop-66i8l1j:8096/repository/nexus-releases/</url>
			<layout>default</layout>
		</repository> -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
