#%RAML 1.0
version: v2.0
title: American Flights API

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string

types: 
  AmericanFlight: !include dataType/AmericanFlightDataType.raml

/flights:
  is: [client-id-required]
  get:
    queryParameters: 
      destination:
        required: false
        enum: 
          - SFO
          - LAX
          - CLE
    responses: 
      200:
        body: 
          application/json:
            type: AmericanFlight[]
            examples: 
              output: !include examples/AmericanFlightsExample.raml 
            
  post:
    body: 
      application/json:
        type: AmericanFlight
        examples: 
          input: !include examples/AmericanFlightNoIDExample.raml
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: Flight added (but not really)
  
  /{ID}:
    is: [client-id-required]
    get:
      responses: 
        200:
          body: 
            application/json:
              type: AmericanFlight
              examples:
                output: !include examples/AmericanFlightExample.raml
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight deleted (but not really)
    put:
      body:
        application/json:
          type: AmericanFlight
          examples: 
            input: !include examples/AmericanFlightNoIDExample.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight updated (but not really)